<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;(md)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\qinan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%80-%E6%A0%87%E9%A2%98">&#x4E00;&#x3001;&#x6807;&#x9898;</h1>

<p>&#x5728;&#x60F3;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;&#x6807;&#x9898;&#x7684;&#x6587;&#x5B57;&#x524D;&#x9762;&#x52A0;#&#x6765;&#x8868;&#x793A;<br>
&#x4E00;&#x4E2A;#&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x4E8C;&#x4E2A;#&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;&#x652F;&#x6301;&#x516D;&#x7EA7;&#x6807;&#x9898;&#x3002;<br>
&#x6CE8;&#xFF1A;&#x6807;&#x51C6;&#x8BED;&#x6CD5;&#x4E00;&#x822C;&#x5728;#&#x540E;&#x8DDF;&#x4E2A;&#x7A7A;&#x683C;&#x518D;&#x5199;&#x6587;&#x5B57;&#xFF0C;&#x8C8C;&#x4F3C;&#x7B80;&#x4E66;&#x4E0D;&#x52A0;&#x7A7A;&#x683C;&#x4E5F;&#x884C;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;
## &#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;
### &#x8FD9;&#x662F;&#x4E09;&#x7EA7;&#x6807;&#x9898;
#### &#x8FD9;&#x662F;&#x56DB;&#x7EA7;&#x6807;&#x9898;
##### &#x8FD9;&#x662F;&#x4E94;&#x7EA7;&#x6807;&#x9898;
###### &#x8FD9;&#x662F;&#x516D;&#x7EA7;&#x6807;&#x9898;
</code></pre><p><strong>&#x6548;&#x679C;&#xFF1A;</strong></p>
<h1 class="mume-header" id="%E8%BF%99%E6%98%AF%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98">&#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>

<h2 class="mume-header" id="%E8%BF%99%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">&#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>

<h3 class="mume-header" id="%E8%BF%99%E6%98%AF%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98">&#x8FD9;&#x662F;&#x4E09;&#x7EA7;&#x6807;&#x9898;</h3>

<h4 class="mume-header" id="%E8%BF%99%E6%98%AF%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98">&#x8FD9;&#x662F;&#x56DB;&#x7EA7;&#x6807;&#x9898;</h4>

<h5 class="mume-header" id="%E8%BF%99%E6%98%AF%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98">&#x8FD9;&#x662F;&#x4E94;&#x7EA7;&#x6807;&#x9898;</h5>

<h6 class="mume-header" id="%E8%BF%99%E6%98%AF%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98">&#x8FD9;&#x662F;&#x516D;&#x7EA7;&#x6807;&#x9898;</h6>

<hr>
<h1 class="mume-header" id="%E4%BA%8C-%E5%AD%97%E4%BD%93">&#x4E8C;&#x3001;&#x5B57;&#x4F53;</h1>

<ul>
<li>&#x52A0;&#x7C97;</li>
</ul>
<p>&#x8981;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;&#x4E24;&#x4E2A;*&#x53F7;&#x5305;&#x8D77;&#x6765;</p>
<ul>
<li>&#x659C;&#x4F53;</li>
</ul>
<p>&#x8981;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;&#x4E00;&#x4E2A;*&#x53F7;&#x5305;&#x8D77;&#x6765;</p>
<ul>
<li>&#x659C;&#x4F53;&#x52A0;&#x7C97;</li>
</ul>
<p>&#x8981;&#x503E;&#x659C;&#x548C;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;&#x4E09;&#x4E2A;*&#x53F7;&#x5305;&#x8D77;&#x6765;</p>
<ul>
<li>&#x5220;&#x9664;&#x7EBF;</li>
</ul>
<p>&#x8981;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;&#x4E24;&#x4E2A;~~&#x53F7;&#x5305;&#x8D77;&#x6765;</p>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>**&#x8FD9;&#x662F;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;**
*&#x8FD9;&#x662F;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;*`
***&#x8FD9;&#x662F;&#x659C;&#x4F53;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;***
~~&#x8FD9;&#x662F;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;~~
</code></pre><p><strong>&#x6548;&#x679C;&#xFF1A;</strong></p>
<p><strong>&#x8FD9;&#x662F;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;</strong><br>
<em>&#x8FD9;&#x662F;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;</em>`<br>
<em><strong>&#x8FD9;&#x662F;&#x659C;&#x4F53;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;</strong></em><br>
<s>&#x8FD9;&#x662F;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;</s></p>
<hr>
<h1 class="mume-header" id="%E4%B8%89-%E5%BC%95%E7%94%A8">&#x4E09;&#x3001;&#x5F15;&#x7528;</h1>

<p>&#x5728;&#x5F15;&#x7528;&#x7684;&#x6587;&#x5B57;&#x524D;&#x52A0;&gt;&#x5373;&#x53EF;&#x3002;&#x5F15;&#x7528;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x5982;&#x52A0;&#x4E24;&#x4E2A;&gt;&gt;&#x4E09;&#x4E2A;&gt;&gt;&gt;n&#x4E2A;...<br>
&#x8C8C;&#x4F3C;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x52A0;&#x4E0B;&#x53BB;&#xFF0C;&#x4F46;&#x6CA1;&#x795E;&#x9A6C;&#x5375;&#x7528;</p>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;
&gt;&gt;&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;
&gt;&gt;&gt;&gt;&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;
</code></pre><p><strong>&#x6548;&#x679C;&#xFF1A;</strong></p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
<blockquote>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E5%88%86%E5%89%B2%E7%BA%BF">&#x56DB;&#x3001;&#x5206;&#x5272;&#x7EBF;</h2>

<p>&#x4E09;&#x4E2A;&#x6216;&#x8005;&#x4E09;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684; - &#x6216;&#x8005; * &#x90FD;&#x53EF;&#x4EE5;&#x3002;</p>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>---
----
***
*****
</code></pre><p><strong>&#x6548;&#x679C;&#xFF1A;</strong></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x663E;&#x793A;&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<hr>
<hr>
<hr>
<hr>
<h1 class="mume-header" id="%E4%BA%94-%E5%9B%BE%E7%89%87">&#x4E94;&#x3001;&#x56FE;&#x7247;</h1>

<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>![&#x56FE;&#x7247;alt](&#x56FE;&#x7247;&#x5730;&#x5740; &apos;&apos;&#x56FE;&#x7247;title&apos;&apos;)

&#x56FE;&#x7247;alt&#x5C31;&#x662F;&#x663E;&#x793A;&#x5728;&#x56FE;&#x7247;&#x4E0B;&#x9762;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x7684;&#x89E3;&#x91CA;&#x3002;
&#x56FE;&#x7247;title&#x662F;&#x56FE;&#x7247;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x5F53;&#x9F20;&#x6807;&#x79FB;&#x5230;&#x56FE;&#x7247;&#x4E0A;&#x65F6;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x3002;title&#x53EF;&#x52A0;&#x53EF;&#x4E0D;&#x52A0;
</code></pre><p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>![blockchain](http://b191.photo.store.qq.com/psb?/V10T7uxB14en1G/M2R*e0ZYac3rOnzbCWTbX72s1UCJsqzriQQQPaW82i8!/m/dL8AAAAAAAAAnull&amp;bo=xAEMAgAAAAARB*s!&amp;rf=photolist&amp;t=5 &quot;&#x56FE;&#x7247;&quot;)
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="http://b191.photo.store.qq.com/psb?/V10T7uxB14en1G/M2R*e0ZYac3rOnzbCWTbX72s1UCJsqzriQQQPaW82i8!/m/dL8AAAAAAAAAnull&amp;bo=xAEMAgAAAAARB*s!&amp;rf=photolist&amp;t=5" alt="blockchain" title="&#x56FE;&#x7247;"></p>
<p>&#x4E0A;&#x4F20;&#x672C;&#x5730;&#x56FE;&#x7247;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x5BFC;&#x822A;&#x680F;&#x7684;&#x56FE;&#x7247;&#x6807;&#x5FD7;&#xFF0C;&#x9009;&#x62E9;&#x56FE;&#x7247;&#x5373;&#x53EF;</p>
<h1 class="mume-header" id="%E5%85%AD-%E8%B6%85%E9%93%BE%E6%8E%A5">&#x516D;&#x3001;&#x8D85;&#x94FE;&#x63A5;</h1>

<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>[&#x8D85;&#x94FE;&#x63A5;&#x540D;](&#x8D85;&#x94FE;&#x63A5;&#x5730;&#x5740; &quot;&#x8D85;&#x94FE;&#x63A5;title&quot;)
title&#x53EF;&#x52A0;&#x53EF;&#x4E0D;&#x52A0;
</code></pre><p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>[&#x7B80;&#x4E66;](http://jianshu.com)
[&#x767E;&#x5EA6;](http://baidu.com)
</code></pre><p><strong>&#x6548;&#x679C;&#xFF1A;</strong></p>
<p><a href="http://jianshu.com">&#x7B80;&#x4E66;</a><br>
<a href="http://baidu.com">&#x767E;&#x5EA6;</a></p>
<p>&#x6CE8;&#xFF1A;Markdown&#x672C;&#x8EAB;&#x8BED;&#x6CD5;&#x4E0D;&#x652F;&#x6301;&#x94FE;&#x63A5;&#x5728;&#x65B0;&#x9875;&#x9762;&#x4E2D;&#x6253;&#x5F00;&#xFF0C;&#x8C8C;&#x4F3C;&#x7B80;&#x4E66;&#x505A;&#x4E86;&#x5904;&#x7406;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x522B;&#x7684;&#x5E73;&#x53F0;&#x53EF;&#x80FD;&#x5C31;&#x4E0D;&#x884C;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x65B0;&#x9875;&#x9762;&#x4E2D;&#x6253;&#x5F00;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x7528;html&#x8BED;&#x8A00;&#x7684;a&#x6807;&#x7B7E;&#x4EE3;&#x66FF;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;a href=&quot;&#x8D85;&#x94FE;&#x63A5;&#x5730;&#x5740;&quot; target=&quot;_blank&quot;&gt;&#x8D85;&#x94FE;&#x63A5;&#x540D;&lt;/a&gt;
</code></pre><p><strong>&#x793A;&#x4F8B;</strong><br>
<a href="https://www.jianshu.com/" target="_blank">&#x7B80;&#x4E66;</a></p>
<hr>
<h1 class="mume-header" id="%E4%B8%83-%E5%88%97%E8%A1%A8">&#x4E03;&#x3001;&#x5217;&#x8868;</h1>

<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;</li>
</ul>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x7528; - + * &#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x90FD;&#x53EF;&#x4EE5;</p>
<pre data-role="codeBlock" data-info class="language-"><code>- &#x5217;&#x8868;&#x5185;&#x5BB9;
+ &#x5217;&#x8868;&#x5185;&#x5BB9;
* &#x5217;&#x8868;&#x5185;&#x5BB9;
&#x6CE8;&#x610F;&#xFF1A;- + * &#x8DDF;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x90FD;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;
</code></pre><ul>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;</li>
</ul>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong><br>
&#x6570;&#x5B57;&#x52A0;&#x70B9;</p>
<pre data-role="codeBlock" data-info class="language-"><code>1.&#x5217;&#x8868;&#x5185;&#x5BB9;
2.&#x5217;&#x8868;&#x5185;&#x5BB9;
3.&#x5217;&#x8868;&#x5185;&#x5BB9;

&#x6CE8;&#x610F;&#xFF1A;&#x5E8F;&#x53F7;&#x8DDF;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x8981;&#x6709;&#x7A7A;&#x683C;
</code></pre><ul>
<li>&#x5217;&#x8868;&#x5D4C;&#x5957;</li>
</ul>
<p>&#x4E0A;&#x4E00;&#x7EA7;&#x548C;&#x4E0B;&#x4E00;&#x7EA7;&#x4E4B;&#x95F4;&#x6572;&#x4E09;&#x4E2A;&#x7A7A;&#x683C;&#x5373;&#x53EF;</p>
<pre data-role="codeBlock" data-info class="language-"><code>- &#x4E00;&#x7EA7;
   - &#x4E8C;&#x7EA7;
</code></pre><h1 class="mume-header" id="%E5%85%AB-%E8%A1%A8%E6%A0%BC">&#x516B;&#x3001;&#x8868;&#x683C;</h1>

<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x8868;&#x5934;|&#x8868;&#x5934;|&#x8868;&#x5934;
---|:--:|---:
&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;
&#x5185;&#x5BB9;|&#x5185;&#x5BB9;|&#x5185;&#x5BB9;

&#x7B2C;&#x4E8C;&#x884C;&#x5206;&#x5272;&#x8868;&#x5934;&#x548C;&#x5185;&#x5BB9;&#x3002;
- &#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x884C;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x9F50;&#xFF0C;&#x591A;&#x52A0;&#x4E86;&#x51E0;&#x4E2A;
&#x6587;&#x5B57;&#x9ED8;&#x8BA4;&#x5C45;&#x5DE6;
-&#x4E24;&#x8FB9;&#x52A0;&#xFF1A;&#x8868;&#x793A;&#x6587;&#x5B57;&#x5C45;&#x4E2D;
-&#x53F3;&#x8FB9;&#x52A0;&#xFF1A;&#x8868;&#x793A;&#x6587;&#x5B57;&#x5C45;&#x53F3;
&#x6CE8;&#xFF1A;&#x539F;&#x751F;&#x7684;&#x8BED;&#x6CD5;&#x4E24;&#x8FB9;&#x90FD;&#x8981;&#x7528; | &#x5305;&#x8D77;&#x6765;&#x3002;&#x6B64;&#x5904;&#x7701;&#x7565;
</code></pre><p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x59D3;&#x540D;|&#x6280;&#x80FD;|&#x6392;&#x884C;
--|:--:|--:
&#x5218;&#x5907;|&#x54ED;|&#x5927;&#x54E5;
&#x5173;&#x7FBD;|&#x6253;|&#x4E8C;&#x54E5;
&#x5F20;&#x98DE;|&#x9A82;|&#x4E09;&#x5F1F;
</code></pre><p><strong>&#x6548;&#x679C;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x59D3;&#x540D;</th>
<th style="text-align:center">&#x6280;&#x80FD;</th>
<th style="text-align:right">&#x6392;&#x884C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5218;&#x5907;</td>
<td style="text-align:center">&#x54ED;</td>
<td style="text-align:right">&#x5927;&#x54E5;</td>
</tr>
<tr>
<td>&#x5173;&#x7FBD;</td>
<td style="text-align:center">&#x6253;</td>
<td style="text-align:right">&#x4E8C;&#x54E5;</td>
</tr>
<tr>
<td>&#x5F20;&#x98DE;</td>
<td style="text-align:center">&#x9A82;</td>
<td style="text-align:right">&#x4E09;&#x5F1F;</td>
</tr>
</tbody>
</table>
<hr>
<h1 class="mume-header" id="%E4%B9%9D-%E4%BB%A3%E7%A0%81">&#x4E5D;&#x3001;&#x4EE3;&#x7801;</h1>

<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong><br>
&#x5355;&#x884C;&#x4EE3;&#x7801;&#xFF1A;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x5206;&#x522B;&#x7528;&#x4E00;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;</p>
<pre data-role="codeBlock" data-info class="language-"><code>` &#x4EE3;&#x7801;&#x5185;&#x5BB9; `
</code></pre><p>&#x4EE3;&#x7801;&#x5757;&#xFF1A;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x5206;&#x522B;&#x7528;&#x4E09;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;&#xFF0C;&#x4E14;&#x4E24;&#x8FB9;&#x7684;&#x53CD;&#x5F15;&#x53F7;&#x5355;&#x72EC;&#x5360;&#x4E00;&#x884C;</p>
<pre data-role="codeBlock" data-info class="language-"><code>(```)
  &#x4EE3;&#x7801;...
  &#x4EE3;&#x7801;...
  &#x4EE3;&#x7801;...
(```)
</code></pre><p>&#x6CE8;&#xFF1A;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8F6C;&#x8BD1;&#xFF0C;&#x524D;&#x540E;&#x4E09;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x5904;&#x52A0;&#x4E86;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x6CA1;&#x6709;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x7528;&#x6765;&#x6F14;&#x793A;&#xFF0C;&#x5B9E;&#x9645;&#x4E2D;&#x53BB;&#x6389;&#x4E24;&#x8FB9;&#x5C0F;&#x62EC;&#x53F7;&#x5373;&#x53EF;&#x3002;</p>
<p><strong>&#x6548;&#x679C;&#xFF1A;</strong><br>
&#x5355;&#x884C;&#x4EE3;&#x7801;<br>
<code>create database hero;</code><br>
&#x4EE3;&#x7801;&#x5757;</p>
<pre data-role="codeBlock" data-info class="language-"><code>function fun(){
  echo &quot;&#x8FD9;&#x662F;&#x4E00;&#x53E5;&#x975E;&#x5E38;&#x725B;&#x903C;&#x7684;&#x4EE3;&#x7801;&quot;;
}
fun();
</code></pre><hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>